version 12.3R11.2;
system {
    host-name BCN-EX-SW01;
    time-zone America/New_York;
    root-authentication {
        encrypted-password "$G1Y'/1aG15G*afYJ+51Go1!aTQjGq5.1"; ## SECRET-DATA
    }
    login {
        user demoadmin {
            full-name admin;
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$G1Y'/1aG15G*afYJ+51Go1!aTQjGq5.1"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            protocol-version v2;
        }
        netconf {
            ssh;
        }
        web-management {
            http;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 10.0.0.1 {
            source-address 10.0.0.10;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces{
    xe-0/0/0 {
        ether-options {
			802.3ad ae0;
			speed 10g;
        }
    }
    xe-0/0/1 {
        ether-options {
			802.3ad ae0;
			speed 10g;
        }
    }
    xe-0/0/2 {
        ether-options {
			802.3ad ae0;
			speed 10g;
        }
    }
    xe-0/0/3 {
        ether-options {
            802.3ad ae0;
	    	speed 10g;
        }
    }
    xe-0/1/0 {
        ether-options {
			802.3ad ae0;
			speed 10g;
        }
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members IPT-1st ;
                }
            }
        }
    }
    xe-0/1/1 {
        ether-options {
			802.3ad ae0;
			speed 10g;
        }
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members IPT-1st ;
                }
            }
        }
    }
    xe-0/1/2 {
        ether-options {
			802.3ad ae0;
			speed 10g;
        }
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members IPT-1st ;
                }
            }
        }
    }
    xe-0/1/3 {
        ether-options {
			802.3ad ae0;
			speed 10g;
        }
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members IPT-1st ;
                }
            }
        }
    }
    ae0 {
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ Heartbeat IPT-1st IPT-2nd IPT-Core NOC VM-Mgmt ];
                }
                storm-control default;
            }
        }
    }
}snmp {
    description BCN-EX-SW01;
    location Barcelona;
    contact "Raul Gonzalez";
    view jweb-view-all {
        oid .1 include;
    }
    view all {
        oid .1;
    }
    community public {
        view jweb-view-all;
        authorization read-only;
    }
    health-monitor {
        interval 300;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.0.0.1;
    }
}
protocols {
    igmp-snooping {
        vlan all;
    }
    rstp;
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
}
ethernet-switching-options {
    secure-access-port {
        vlan VMs {
            arp-inspection;
            examine-dhcp;
        }
    }
    storm-control {
        interface all;
    }
}
vlans {
    Heartbeat {
        vlan-id 200;
    }
    IPT-1st {
        vlan-id 121;
    }
    IPT-2nd {
        vlan-id 122;
    }
    IPT-Core {
        vlan-id 120;
    }
    NOC {
        vlan-id 100;
    }
    Users-1st {
        vlan-id 21;
    }
    Users-2nd {
        vlan-id 22;
    }
    VM-Mgmt {
        vlan-id 39;
    }
    VMs {
        vlan-id 40;
    }
    WAN {
        vlan-id 2;
    }
    iSCSI-SAN {
        vlan-id 199;
    }
}



