## Last commit: 2025-10-29 15:12:57 EDT by demoadmin
version 12.3R11.2;
system {
    host-name BCN-MX-RT01;
    time-zone America/New_York;
    root-authentication {
        encrypted-password "$1$5S7bbwJ2$/AdwBQOsuwyLtjO5y/9g6."; ## SECRET-DATA
    }
    login {
        user demoadmin {
            full-name demoadmin;
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$h5.uQ88G$93gQmKfP0KwyxU2VD6DCo0"; ## SECRET-DATA
            }
        }
        user labadmin {
            full-name labadmin;
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$HDVkXcOA$YZukynexmfpqrck31eXTC."; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            protocol-version v2;
        }
        netconf {
            ssh;
        }
        web-management {
            http;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 10.1.100.21 {
            source-address 10.196.2.19;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/1 {
        vlan-tagging;
        unit 3340 {
            vlan-id 3340;
            family inet {
                address 10.21.40.50/24;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ Heartbeat IPT-1st IPT-2nd IPT-Core NOC Users-1st Users-2nd VM-Mgmt VMs WAN iSCSI-SAN ];
                }
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ Heartbeat IPT-1st IPT-2nd IPT-Core NOC Users-1st Users-2nd VM-Mgmt VMs WAN iSCSI-SAN ];
                }
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/5 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/7 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/8 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/9 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/10 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/11 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/12 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/13 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/14 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/15 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/16 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/17 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/18 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/0/19 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/1/0 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/1/1 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/1/2 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/1/3 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Users-1st;
                }
            }
        }
    }
    ge-0/1/4 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/5 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/6 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/7 {
        unit 0 {
            family ethernet-switching;
        }
    }
    vme {
        unit 0 {
            family inet {
                address 10.196.2.19/24;
            }
        }
    }
}
snmp {
    description NEWY-EX2200-45thFL;
    location NEWY;
    contact "Orion@Demo.Lab";
    view jweb-view-all {
        oid .1 include;
    }
    view all {
        oid .1;
    }
    community fsB37tocO2G0-ro {
        view jweb-view-all;
        authorization read-only;
    }
    community mMFEV30l1Evo-rw {
        authorization read-write;
    }
    health-monitor {
        interval 300;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.196.2.1;
    }
}
protocols {
    igmp-snooping {
        vlan all;
    }
    rstp;
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
    sflow {
        polling-interval 20;
        collector 10.1.100.22 {
            udp-port 2055;
        }
        interfaces ge-0/0/1.0;
        interfaces ge-0/0/2.0;
    }
}
ethernet-switching-options {
    secure-access-port {
        vlan VMs {
            arp-inspection;
            examine-dhcp;
        }
    }
    voip {
        interface ge-0/0/4.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/5.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/6.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/7.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/8.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/9.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/10.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/11.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/12.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/13.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/14.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/15.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/16.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/17.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/18.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/19.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/20.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/21.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/22.0 {
            vlan IPT-1st;
        }
        interface ge-0/0/23.0 {
            vlan IPT-1st;
        }
    }
    storm-control {
        interface all;
    }
}
vlans {
    Heartbeat {
        vlan-id 200;
    }
    IPT-1st {
        vlan-id 121;
    }
    IPT-2nd {
        vlan-id 122;
    }
    IPT-Core {
        vlan-id 120;
    }
    NOC {
        vlan-id 100;
    }
    Users-1st {
        vlan-id 21;
    }
    Users-2nd {
        vlan-id 22;
    }
    VM-Mgmt {
        vlan-id 39;
    }
    VMs {
        vlan-id 40;
    }
    WAN {
        vlan-id 2;
    }
    iSCSI-SAN {
        vlan-id 199;
    }
}
{master:0}
